body {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h4 {
  color: #000; /* Set text color to black */
}
/* ConnectionsGame.css */

.container {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* Fixed 4x4 grid */
  gap: calc(8px + 1vw); /* Responsive gap */
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  width: 90%; /* Ensure the grid fits within the container */
}

.word-card {
  cursor: pointer;
  padding: 9%; /* Adjusted padding */
  border-radius: 10px;
  width: 90%; /* Make the card fill the grid cell */
  text-align: center;
  color: #000; /* Set text color to black */
  font-size: calc(6.5px + 1vw); /* Responsive font size */
  font-weight: calc(900 + 1vw); /* Responsive font weight */
  transition: 0.2s ease-in-out;
  background-color: #dfddcf;
  aspect-ratio: 1 / 1; /* Make the card square */
  text-transform: uppercase; /* Make text always capital */
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: visible;
}

.word-card.selected {
  background-color: #333;
  color: white;
}

.submit-button {
  margin-top: 16px;
  color: black;
  border: black 1px solid;
  background-color: white;
  padding: 12px 24px;
  border-radius: 32px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.submit-button:hover {
  background-color: #333;
  color: white;
}

.categories {
  margin-top: 24px;
  text-align: center;
  width: 90%;
  color: #000;
}

.category-list {
  margin-top: 8px;
  font-size: 20px;
  font-weight: bold;
  list-style-type: none;
  width: 100%;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.category-list li {
  padding: 5%;
  margin: 5px 0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  width: 90%;
  text-transform: uppercase;
  color: black; /* Set text color to black */
}

.category-list li:nth-child(1) {
  background-color: #4ecb6f; /* Green */
}

.category-list li:nth-child(2) {
  background-color: #effb05; /* Yellow */
}

.category-list li:nth-child(3) {
  background-color: #69a3ff; /* Light Blue */
}

.category-list li:nth-child(4) {
  background-color: #8156a0; /* Purple */
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}